#Default configuration file for ns3
seed = 654
nodes = 40

[wifiPhy]
TxPowerStart = 0
TxPowerEnd = 0
NonUnicastMode = OfdmRate54Mbps
DataMode = OfdmRate54Mbps
ControlMode = OfdmRate54Mbps
PathLossExponent = 2.7
ReferenceLoss = 58
ReferenceDistance = 0.4
ShadowingCoef = 2.5
PropagationModel = threelogdistance
Distance0 = 0.35
Exponent0 = 1.8
Distance1 = 1.0
Exponent1 = 1.8
Distance2 = 2.5
Exponent2 = 2.5


[mobility]
model = argos

[app]
syncExtern = 0

[argos]
portBase = 9999

[simulation]
udpPort = 1025

[./scenario]
x = 1000
y = 1000

